/**********************************************************************
* Description:  Hijacked WordPress theme for TinyMCE
* Created By:   Jason Offutt @ Central Christian Church of the East Valley
* Date Created: 2/22/2010
*
* $Workfile: editor.css $
* $Revision: 2 $
* $Header: /trunk/Arena/UserControls/Custom/Cccev/Core/js/tinymce/editor.css   2   2010-02-24 13:32:27-07:00   JasonO $
*
* $Log: /trunk/Arena/UserControls/Custom/Cccev/Core/js/tinymce/editor.css $
*  
*  Revision: 2   Date: 2010-02-24 20:32:27Z   User: JasonO 
*  
*  Revision: 1   Date: 2010-02-23 17:53:31Z   User: JasonO 
**********************************************************************/

.wp_themeSkin *, .wp_themeSkin a:hover, .wp_themeSkin a:link, .wp_themeSkin a:visited, .wp_themeSkin a:active {
color:#000000;
}
.wp_themeSkin iframe {
background:none repeat scroll 0 0 #FFFFFF;
}
.wp_themeSkin .mceStatusbar {
background-color:#F5F5F5;
color:#000000;
}
.wp_themeSkin .mceButton {
background-color:#E9E8E8;
border-color:#B2B2B2;
}
.wp_themeSkin a.mceButtonEnabled:hover, .wp_themeSkin a.mceButtonActive, .wp_themeSkin a.mceButtonSelected {
background-color:#D5D5D5;
border-color:#777777 !important;
}
.wp_themeSkin .mceButtonDisabled {
border-color:#CCCCCC !important;
}
.wp_themeSkin .mceListBox .mceText, .wp_themeSkin .mceListBox .mceOpen {
background-color:#D5D5D5;
border-color:#B2B2B2;
}
.wp_themeSkin table.mceListBoxEnabled:hover .mceOpen, .wp_themeSkin .mceListBoxHover .mceOpen, .wp_themeSkin .mceListBoxSelected .mceOpen, .wp_themeSkin .mceListBoxSelected .mceText {
background-color:#D5D5D5;
border-color:#777777 !important;
}
.wp_themeSkin table.mceListBoxEnabled:hover .mceText, .wp_themeSkin .mceListBoxHover .mceText {
border-color:#777777 !important;
}
.wp_themeSkin select.mceListBox {
background-color:#FFFFFF;
border-color:#B2B2B2;
}
.wp_themeSkin .mceSplitButton a.mceAction, .wp_themeSkin .mceSplitButton a.mceOpen {
border-color:#B2B2B2;
}
.wp_themeSkin .mceSplitButton a.mceOpen:hover, .wp_themeSkin .mceSplitButtonSelected a.mceOpen, .wp_themeSkin table.mceSplitButtonEnabled:hover a.mceAction, .wp_themeSkin .mceSplitButton a.mceAction:hover {
background-color:#D5D5D5;
border-color:#777777 !important;
}
.wp_themeSkin .mceSplitButtonActive {
background-color:#B2B2B2;
}
.wp_themeSkin div.mceColorSplitMenu table {
background-color:#EBEBEB;
border-color:#B2B2B2;
}
.wp_themeSkin .mceColorSplitMenu a {
border-color:#B2B2B2;
}
.wp_themeSkin .mceColorSplitMenu a.mceMoreColors {
border-color:#FFFFFF;
}
.wp_themeSkin .mceColorSplitMenu a.mceMoreColors:hover {
background-color:#B6BDD2;
border-color:#0A246A;
}
.wp_themeSkin a.mceMoreColors:hover {
border-color:#0A246A;
}
.wp_themeSkin .mceMenu {
border-color:#DDDDDD;
}
.wp_themeSkin .mceMenu table {
background-color:#EBEAEB;
}
.wp_themeSkin .mceMenu .mceText {
color:#000000;
}
.wp_themeSkin .mceMenu .mceMenuItemEnabled a:hover, .wp_themeSkin .mceMenu .mceMenuItemActive {
background-color:#F5F5F5;
}
.wp_themeSkin td.mceMenuItemSeparator {
background-color:#AAAAAA;
}
.wp_themeSkin .mceMenuItemTitle a {
background-color:#CCCCCC;
border-bottom-color:#AAAAAA;
}
.wp_themeSkin .mceMenuItemTitle span.mceText {
color:#000000;
}
.wp_themeSkin .mceMenuItemDisabled .mceText {
color:#888888;
}
.wp_themeSkin tr.mceFirst td.mceToolbar {
background:url("../images/ed-bg.gif") repeat-x scroll left top #DFDFDF;
border-color:#DFDFDF;
}
.wp-admin #mceModalBlocker {
background:none repeat scroll 0 0 #000000;
}
.wp-admin .clearlooks2 .mceFocus .mceTop .mceLeft {
-moz-border-radius:4px 0 0 0;
background:none repeat scroll 0 0 #444444;
border-left:1px solid #999999;
border-top:1px solid #999999;
}
.wp-admin .clearlooks2 .mceFocus .mceTop .mceRight {
-moz-border-radius:0 4px 0 0;
background:none repeat scroll 0 0 #444444;
border-right:1px solid #999999;
border-top:1px solid #999999;
}
.wp-admin .clearlooks2 .mceMiddle .mceLeft {
background:none repeat scroll 0 0 #F1F1F1;
border-left:1px solid #999999;
}
.wp-admin .clearlooks2 .mceMiddle .mceRight {
background:none repeat scroll 0 0 #F1F1F1;
border-right:1px solid #999999;
}
.wp-admin .clearlooks2 .mceBottom {
background:none repeat scroll 0 0 #F1F1F1;
border-bottom:1px solid #999999;
}
.wp-admin .clearlooks2 .mceBottom .mceLeft {
background:none repeat scroll 0 0 #F1F1F1;
border-bottom:1px solid #999999;
border-left:1px solid #999999;
}
.wp-admin .clearlooks2 .mceBottom .mceCenter {
background:none repeat scroll 0 0 #F1F1F1;
border-bottom:1px solid #999999;
}
.wp-admin .clearlooks2 .mceBottom .mceRight {
background:none repeat scroll 0 0 #F1F1F1;
border-bottom:1px solid #999999;
border-right:1px solid #999999;
}
.wp-admin .clearlooks2 .mceFocus .mceTop span {
color:#E5E5E5;
}

.button, .button-secondary, .submit input, input[type="button"], input[type="submit"] {
border-color:#BBBBBB;
color:#464646;
cursor: pointer;
}
.button:hover, .button-secondary:hover, .submit input:hover, input[type="button"]:hover, input[type="submit"]:hover {
border-color:#666666;
color:#000000;
cursor: pointer;
}

input.editor
{
    border: solid 1px #bbbbbb;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3px 5px;
    margin-top: 10px;
    clear: both;
}

textarea.editor
{
    display: block;
}

.editor-overlay
{
    display: none;
    position: absolute;
    width: 410px;
    height: 210px;
    background-image: url(../../images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99;
}

input[type="image"].editor
{
    position: absolute;
    z-index: 3;
}

div.editor
{
    padding-bottom: 10px;
    position: absolute;
    z-index: 75;
}