<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>tinymce test</title>
<link type="text/css" href="/include/tinymce/wp_styles.css" rel="Stylesheet" />
<link type="text/css" href="/include/tinymce/editor.css" rel="Stylesheet" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="/include/tinymce/tiny_mce.js"></script>
<script type="text/javascript">

    tinyMCE.init({
        mode: "textareas",
        theme: "advanced",
        plugins: "safari,inlinepopups,spellchecker,paste,media,fullscreen,tabfocus,filemanager",
        skin: "wp_theme",
        dialog_type: "modal",

        theme_advanced_buttons1: "bold,italic,underline,strikethrough,|,bullist,numlist,blockquote,|,image,link,unlink,|,fullscreen,|,formatselect,|,help",
        theme_advanced_buttons2: "justifyleft,justifycenter,justifyright,justifyfull,|,forecolor,|,pastetext,pasteword,removeformat,|,media,charmap,|,outdent,indent,|,undo,redo",
        theme_advanced_buttons3: "",
        theme_advanced_buttons4: "",

        theme_advanced_toolbar_location: "top",
        theme_advanced_toolbar_align: "left",
        theme_advanced_statusbar_location: "bottom",
        theme_advanced_resizing: true     
    });

    $(function()
    {
        $('#submit').click(function()
        {
            tinyMCE.get('editor').save();
            $('#div').html($('#editor').val());
        });

        $('#cancel').click(function()
        {
            //tinyMCE.get('editor').clear();
            $('#div').html('');
        });
    });
</script>
</head>
<body>

<form method="post" action="mailto:jason.offutt@cccev.com?subject=tinymce_test">
    <div>
        <textarea id="editor" cols="80" rows="15" name="editor"></textarea>
    </div>
    <br />
    <input type="button" value="submit" id="submit" name="submit" /> 
    <input type="button" value="cancel" id="cancel" name="cancel" />
</form>
<div id="div" style="height: 100px; width: 300px; position: absolute; right: 0; top: 0;"></div>
</body>
</html>