<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>tinymce test</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="tiny_mce.js"></script>
<script type="text/javascript">

    tinyMCEPreInit = {
        mceInit: {
            mode: "specific_textareas",
            editor_selector: "theEditor",
            width: "100%",
            theme: "advanced",
            //skin: "wp_theme",
            theme_advanced_buttons1: "bold,italic,strikethrough,|,bullist,numlist,blockquote,|,justifyleft,justifycenter,justifyright,|,link,unlink,wp_more,|,spellchecker,fullscreen",//,wp_adv",
            theme_advanced_buttons2: "formatselect,underline,justifyfull,forecolor,|,pastetext,pasteword,removeformat,|,media,charmap,|,outdent,indent,|,undo,redo",//,wp_help",
            theme_advanced_buttons3: "",
            theme_advanced_buttons4: "",
            language: "en",
            spellchecker_languages: "+English=en,Danish=da,Dutch=nl,Finnish=fi,French=fr,German=de,Italian=it,Polish=pl,Portuguese=pt,Spanish=es,Swedish=sv",
            theme_advanced_toolbar_location: "top",
            theme_advanced_toolbar_align: "left",
            theme_advanced_statusbar_location: "bottom",
            theme_advanced_resizing: "1",
            theme_advanced_resize_horizontal: "",
            dialog_type: "modal",
            relative_urls: "",
            remove_script_host: "",
            convert_urls: "",
            apply_source_formatting: "",
            remove_linebreaks: "1",
            gecko_spellcheck: "1",
            entities: "38,amp,60,lt,62,gt",
            accessibility_focus: "1",
            tabfocus_elements: "major-publishing-actions",
            media_strict: "",
            save_callback: "switchEditors.saveCallback",
            wpeditimage_disable_captions: "", 
            //plugins: "safari,inlinepopups,spellchecker,paste,wordpress,media,fullscreen,wpeditimage,wpgallery,tabfocus" }
            plugins: "safari,inlinepopups,spellchecker,paste,media,fullscreen,tabfocus"
        }
    };

    $(function()
    {
        $('#submit').click(function()
        {
            tinyMCE.get('editor').save(); 
            alert($('#editor').val());
        });
    });
</script>
</head>
<body>

<form method="post" action="mailto:jason.offutt@cccev.com?subject=tinymce_test">
    <div>
        <textarea id="editor" cols="80" rows="15" name="editor"></textarea>
    </div>
    <br />
    <input type="button" value="submit" id="submit" name="submit" />
</form>
<div id="div" style="height: 100px; width: 300px; position: absolute; right: 0; top: 0;"></div>
</body>
</html>